log: /tmp/proxy2.log

# priv dropped uid/gid
uid: nobody
gid: nobody

# Listeners
http:
    -
        listen: 127.0.0.1:9090
        allow: [127.0.0.1/8, 11.0.1.0/24, 11.0.2.0/24]
        deny: []
        ratelimit:
            global: 2000
            perhost: 30
